‘SPffilfflflmq'Vae per iter ὃς occ'upn't‘ao'ne'ss'g ·
· ·Autoris irrepserunt, , θ

Μ bastin-9· 1⁰8251'1m·.'p²g.7. lin. 5. lege α. ῙΧ.“ρ.’9.1ἰιι.ιο·1σ3ε;ε.ΠνῘὲ
Ῥ· 10. α ¹¹· 9¹0 η lege η &lin.19. pro :1 lege-‘D p.16. l. υ. pro ις. lege ς. δι lin-'⁹

, ιῙτμΗιτργὶκ. Pas. limu- pro qvim lege qvam μισ. lin. ²4· pro npon'on. par.

lin.25. lege Singae-text. αις-ι. gcrm. 42. lin. ¹²ss&- legg , potentiss mulieres. p. ³3·
lin. }1.13'ge Suu> ¹5· ⁴1²2 V·,¹3÷ germ. mutin. ⁵31. p, . lin.2n.1ege Rhetorica μισ.
lege Laelia 1³·33ffi12· 30. lege v. 7. δι ibi glos. Lumen-33. lege &mangi-XXVI.
v. 30. δι 32.1in. ult. gr. v.²4.·germ. ²7· p.35.li*n.13.14. lege v.32.texf.graec. §t lin.
’ἒῗῗὲῗέῗγῇῗῗζἕῐεξῗὲἷὲἆὶᾟέἆὶιῗξῖξζῗὲῖῗξῖἧζἷῖἷὲῗὲξ’ἶῖῥξὲξέἑεῗὶιῖἶῖἰ
{icentidst- linas. negti-filia jehuditha: lim 9.Jege text. Hebr. sed g'erm. c.26.v.34.
35. lin. pampro 11. lege 11. μμ. lin.3. pro Joh. lege Tob.lgin.302 ἑυν. pag· 39. k 4.
ro &tbtmlbm &tbtffitm lin.5. ro uti . l. ubi lin-8. lege ‘'affigi-anima Θήβα] mi· λ
ct. lin. ¹aa. ferociffimo. μισ. in.4, lege imer- p. addin. ιι. costo [cumben bis

’ &naam &cundum matrimonium fipere dicit Gvazz. de civil. coaggrsat. ] lin. ult·

lege ι. Reg. XI. p.49. pro Β fae. κ. p ag. 51. ⁶324, 94¹4. 1. 16. ille lin. ²5· lege c. 25.
fag. 57. lin. ι. perratb 9¹}ss- 58. lin. 3⁰· {¹55² ²59: lix-m. Qvidius (ἥιρει Nonxefciss
lfatnafl. p. 7¹3· Barlaeo ahisty. (ag, (Γ lm} 1¹2. νέῠτξιιὲί Ερὲςέ. ἕὲόἰέῑιζας. ἵῐῧίῑξῦϊε
ἓξὲξ..ἣέξί;ξῖ’ζ;ἑξ’ῖ.ξῗ3ῑ.έέ;ξ;’ἕζὲῗὲὶξὶ“η.ἔξ.. Ρ.. ἐξ... 3. ...ὅ „3022
Λὶψ. p. 51.lege}1·11ppol. paq. mn lux-13. νας. p. 95. lm. antepdege urfica.

. germ. Eccles· c.7. κιρ. Plutia} fi rideas , tu corrige , ῑοζζος-εωίεσ.

 

